# TraderService

./: Description.docx  Description.txt  QueriesSample.txt  README.md  TraderService.sln
Libs/AsyncLockLib/: AsyncAutoResetEvent.cs  AsyncLock.cs
Libs/GraphQlHelperLib/: Common.cs  GqlControllerBase.cs  GraphQlHelperLib.csproj  GraphqlProcessor.cs  ObjectGraphTypeCached.cs  ProvideUserContextEx.cs
Libs/RepoInterfaceLib/: RepoInterface.cs  RepoResponse.cs
Libs/RepoLib/: Repo.cs  RepoLib.csproj
Model/TraderModelLib/: StartupEx.cs  TraderModelLib.csproj
Model/TraderModelLib/Data/: GqlCache.cs  TraderDbContext.cs
Model/TraderModelLib/Models/: Cryptocurrency.cs  Trader.cs  TraderToCurrency.cs
Model/TraderModelLib/Mutations/: RootMutation.cs  TraderMutation.cs  TradersMutation.cs
Model/TraderModelLib/Queries/: ActiveTradersQuery.cs  AllTradersQuery.cs  RootQuery.cs  TraderByUniquePropertyQuery.cs  TraderQuery.cs  TradersQuery.cs
Model/TraderModelLib/Type/: CryptocurrencyInputType.cs  CryptocurrencyType.cs  FilterInputType.cs  TraderInputType.cs  TraderOutputType.cs  TraderToCurrencyType.cs  TraderType.cs
Test/TraderServiceTest/: GqlControllerTests.cs  IntegrationTest.cs  TraderServiceTest.csproj
TraderService/: Program.cs  Startup.cs  TraderService.csproj  appsettings.json
TraderService/Controllers/: GqlController.cs  TraderController.cs
TraderService/Properties/: launchSettings.json
TraderService/Schema/: RootSchema.cs
TraderService/Tests/: Test1.cs
_docs/: Description.docx  Description.txt  QueriesSample.txt  TechnicalAssignment.doc
