<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\GraphQlHelperLib\GraphQlHelperLib.csproj" />
    <ProjectReference Include="..\..\Libs\RepoInterfaceLib\RepoInterfaceLib.csproj" />
    <ProjectReference Include="..\..\Libs\RepoLib\RepoLib.csproj" />
  </ItemGroup>

</Project>
